@ocrjs/infra-contract: IContour
Interface IContour
Contour representation for shape analysis. Represents a continuous curve detected in an image.
interface IContour {
    points: readonly Point[];
    approxPolyDP(epsilon: number, closed?: boolean): IContour;
    area(): number;
    boundingRect(): Rectangle;
    convexHull(): IContour;
    getError(): Error | null;
    isError(): boolean;
    minAreaRect(): RotatedRectangle;
    orElse(fallback: IContour): IContour;
    perimeter(): number;
    unwrap(): IContour;
}
Hierarchy (View Summary)
Errorable<IContour>
IContour
Index
Properties
points
Methods
approxPolyDP
area
boundingRect
convexHull
getError
isError
minAreaRect
orElse
perimeter
unwrap
Properties
Readonly points
points: readonly Point[]
Points that make up the contour.
Methods
approxPolyDP
approxPolyDP(epsilon: number, closed?: boolean): IContour
Approximate contour with fewer points.
Parameters
epsilon: number
Approximation accuracy (smaller = more accurate)
Optional closed: boolean
Whether the contour is closed
Returns IContour
area
area(): number
Calculate contour area.
Returns number
boundingRect
boundingRect(): Rectangle
Get axis-aligned bounding rectangle.
Returns Rectangle
convexHull
convexHull(): IContour
Compute convex hull of the contour. Returns the smallest convex polygon that contains all points.
Returns IContour
getError
getError(): Error | null
Returns Error | null
Inherited from Errorable.getError
isError
isError(): boolean
Returns boolean
Inherited from Errorable.isError
minAreaRect
minAreaRect(): RotatedRectangle
Get minimum area rotated rectangle. Useful for oriented text detection.
Returns RotatedRectangle
orElse
orElse(fallback: IContour): IContour
Parameters
fallback: IContour
Returns IContour
Inherited from Errorable.orElse
perimeter
perimeter(): number
Calculate contour perimeter (arc length).
Returns number
unwrap
unwrap(): IContour
Returns IContour
Inherited from Errorable.unwrap
