@ocrjs/infra-contract: IImage
Interface IImage
Image representation independent of underlying implementation. Can be backed by cv.Mat (OpenCV), Canvas, or other formats.
This interface follows the same principles as ITensor - it's a handle to image data that may reside in different backends (CPU, GPU, WebGL).
interface IImage {
    channels: number;
    colorSpace: ColorSpace;
    height: number;
    width: number;
    adaptiveThreshold(
        maxValue: number,
        method: AdaptiveThresholdMethod,
        blockSize: number,
        C: number,
    ): IImage;
    bilateralFilter(d: number, sigmaColor: number, sigmaSpace: number): IImage;
    blur(kernelSize: number): IImage;
    canny(threshold1: number, threshold2: number): IImage;
    clone(): IImage;
    connectedComponents(): { count: number; labels: IImage };
    convertTo(target: ColorSpace): IImage;
    crop(rect: Rectangle): IImage;
    cropPolygon(polygon: readonly Point[]): IImage;
    dilate(kernelSize: number, iterations?: number): IImage;
    dispose(): IImage;
    drawContours(
        contours: readonly IContour[],
        color: number | readonly [number, number, number],
        thickness?: number,
    ): IImage;
    erode(kernelSize: number, iterations?: number): IImage;
    findContours(): IContour[];
    gaussianBlur(kernelSize: number, sigma?: number): IImage;
    getError(): Error | null;
    inRange(lower: readonly number[], upper: readonly number[]): IImage;
    invert(): IImage;
    isError(): boolean;
    laplacian(ksize?: number): IImage;
    medianBlur(kernelSize: number): IImage;
    morphClose(kernelSize: number, iterations?: number): IImage;
    morphGradient(kernelSize: number): IImage;
    morphOpen(kernelSize: number, iterations?: number): IImage;
    normalize(alpha: number, beta: number): IImage;
    orElse(fallback: IImage): IImage;
    pad(
        top: number,
        right: number,
        bottom: number,
        left: number,
        borderType?: BorderType,
        value?: number,
    ): IImage;
    resize(
        width: number,
        height: number,
        interpolation?: InterpolationMethod,
    ): IImage;
    rotate(angle: 90 | 180 | 270): IImage;
    rotateArbitrary(angle: number, center?: Point, scale?: number): IImage;
    sobel(dx: number, dy: number, ksize?: number): IImage;
    threshold(
        threshold: number,
        maxValue: number,
        type?: ThresholdType,
    ): IImage;
    toGrayscale(): IImage;
    toImageData(): Promise<ImageData>;
    toTensor(
        layout?: TensorLayout,
        dtype?: DType,
        normalize?: boolean,
    ): ITensor;
    unwrap(): IImage;
    warpAffine(matrix: AffineTransformMatrix): IImage;
}
Hierarchy (View Summary)
Errorable<IImage>
IImage
Index
Properties
channels
colorSpace
height
width
Methods
adaptiveThreshold
bilateralFilter
blur
canny
clone
connectedComponents
convertTo
crop
cropPolygon
dilate
dispose
drawContours
erode
findContours
gaussianBlur
getError
inRange
invert
isError
laplacian
medianBlur
morphClose
morphGradient
morphOpen
normalize
orElse
pad
resize
rotate
rotateArbitrary
sobel
threshold
toGrayscale
toImageData
toTensor
unwrap
warpAffine
Properties
Readonly channels
channels: number
Number of channels.
1: Grayscale
3: RGB
4: RGBA
Readonly colorSpace
colorSpace: ColorSpace
Readonly height
height: number
Image height in pixels.
Readonly width
width: number
Image width in pixels.
Methods
adaptiveThreshold
adaptiveThreshold(
    maxValue: number,
    method: AdaptiveThresholdMethod,
    blockSize: number,
    C: number,
): IImage
Apply adaptive threshold. Better than simple threshold for images with varying illumination.
Parameters
maxValue: number
Maximum value for thresholded pixels
method: AdaptiveThresholdMethod
Adaptive method ('mean' or 'gaussian')
blockSize: number
Size of pixel neighborhood (must be odd)
C: number
Constant subtracted from mean/weighted mean
Returns IImage
bilateralFilter
bilateralFilter(d: number, sigmaColor: number, sigmaSpace: number): IImage
Apply bilateral filter (edge-preserving smoothing).
Parameters
d: number
Diameter of pixel neighborhood
sigmaColor: number
Filter sigma in color space
sigmaSpace: number
Filter sigma in coordinate space
Returns IImage
blur
blur(kernelSize: number): IImage
Apply simple averaging blur.
Parameters
kernelSize: number
Size of the kernel
Returns IImage
canny
canny(threshold1: number, threshold2: number): IImage
Detect edges using Canny edge detector.
Parameters
threshold1: number
First threshold for hysteresis
threshold2: number
Second threshold for hysteresis
Returns IImage
clone
clone(): IImage
Clone the image (create a copy).
Returns IImage
connectedComponents
connectedComponents(): { count: number; labels: IImage }
Label connected components in binary image.
Returns { count: number; labels: IImage }
Object with labels (IImage) and count (number of components)
convertTo
convertTo(target: ColorSpace): IImage
Convert to a different color space. Source color space is automatically determined from the current colorSpace property.
Parameters
target: ColorSpace
Target color space
Returns IImage
Example
```
const rgb = bgrImage.convertTo('RGB');  // BGR -> RGB
const gray = rgbImage.convertTo('GRAY'); // RGB -> GRAY
const bgr = grayImage.convertTo('BGR');  // GRAY -> BGR
```
crop
crop(rect: Rectangle): IImage
Crop image by axis-aligned rectangle.
Parameters
rect: Rectangle
Rectangle to crop
Returns IImage
cropPolygon
cropPolygon(polygon: readonly Point[]): IImage
Crop image by polygon (with perspective transform). Useful for extracting rotated text regions.
Parameters
polygon: readonly Point[]
Points defining the polygon (at least 4 points)
Returns IImage
Cropped and perspective-corrected image
dilate
dilate(kernelSize: number, iterations?: number): IImage
Apply morphological dilation.
Parameters
kernelSize: number
Size of the structuring element
Optional iterations: number
Number of times dilation is applied (default 1)
Returns IImage
dispose
dispose(): IImage
Clean up resources (GPU buffers, memory).
Returns IImage
drawContours
drawContours(
    contours: readonly IContour[],
    color: number | readonly [number, number, number],
    thickness?: number,
): IImage
Draw contours on image.
Parameters
contours: readonly IContour[]
Contours to draw
color: number | readonly [number, number, number]
Color value (grayscale or [R, G, B])
Optional thickness: number
Line thickness (-1 for filled)
Returns IImage
erode
erode(kernelSize: number, iterations?: number): IImage
Apply morphological erosion.
Parameters
kernelSize: number
Size of the structuring element
Optional iterations: number
Number of times erosion is applied (default 1)
Returns IImage
findContours
findContours(): IContour[]
Find contours in binary image. Image should be binary (thresholded) before calling this.
Returns IContour[]
Array of detected contours
Throws
Error if the image is not single-channel binary
gaussianBlur
gaussianBlur(kernelSize: number, sigma?: number): IImage
Apply Gaussian blur to reduce noise.
Parameters
kernelSize: number
Size of Gaussian kernel (must be odd)
Optional sigma: number
Gaussian standard deviation (0 = auto-calculate)
Returns IImage
getError
getError(): Error | null
Returns Error | null
Inherited from Errorable.getError
inRange
inRange(lower: readonly number[], upper: readonly number[]): IImage
Threshold image based on color range. Pixels within [lower, upper] range become white, others black.
Parameters
lower: readonly number[]
Lower boundary array (per channel)
upper: readonly number[]
Upper boundary array (per channel)
Returns IImage
invert
invert(): IImage
Invert image colors (negative).
Returns IImage
isError
isError(): boolean
Returns boolean
Inherited from Errorable.isError
laplacian
laplacian(ksize?: number): IImage
Apply Laplacian operator for edge detection.
Parameters
Optional ksize: number
Aperture size (must be odd and positive)
Returns IImage
medianBlur
medianBlur(kernelSize: number): IImage
Apply median blur to remove salt-and-pepper noise.
Parameters
kernelSize: number
Size of the kernel (must be odd)
Returns IImage
morphClose
morphClose(kernelSize: number, iterations?: number): IImage
Apply morphological closing (dilation followed by erosion). Closes small black holes.
Parameters
kernelSize: number
Size of the structuring element
Optional iterations: number
Number of times to apply (default 1)
Returns IImage
morphGradient
morphGradient(kernelSize: number): IImage
Apply morphological gradient (dilation - erosion). Extracts object boundaries.
Parameters
kernelSize: number
Size of the structuring element
Returns IImage
morphOpen
morphOpen(kernelSize: number, iterations?: number): IImage
Apply morphological opening (erosion followed by dilation). Removes small white noise.
Parameters
kernelSize: number
Size of the structuring element
Optional iterations: number
Number of times to apply (default 1)
Returns IImage
normalize
normalize(alpha: number, beta: number): IImage
Normalize image values to specified range.
Parameters
alpha: number
Lower bound of output range
beta: number
Upper bound of output range
Returns IImage
orElse
orElse(fallback: IImage): IImage
Parameters
fallback: IImage
Returns IImage
Inherited from Errorable.orElse
pad
pad(
    top: number,
    right: number,
    bottom: number,
    left: number,
    borderType?: BorderType,
    value?: number,
): IImage
Pad image with border.
Parameters
top: number
Top padding
right: number
Right padding
bottom: number
Bottom padding
left: number
Left padding
Optional borderType: BorderType
Border type (default 'constant')
Optional value: number
Border value for constant border (default 0)
Returns IImage
resize
resize(
    width: number,
    height: number,
    interpolation?: InterpolationMethod,
): IImage
Resize image to specified dimensions.
Parameters
width: number
Target width
height: number
Target height
Optional interpolation: InterpolationMethod
Interpolation method (default 'linear')
Returns IImage
rotate
rotate(angle: 90 | 180 | 270): IImage
Rotate image by specified angle.
Parameters
angle: 90 | 180 | 270
Rotation angle (90, 180, or 270 degrees)
Returns IImage
rotateArbitrary
rotateArbitrary(angle: number, center?: Point, scale?: number): IImage
Rotate image by arbitrary angle.
Parameters
angle: number
Rotation angle in degrees (positive = counter-clockwise)
Optional center: Point
Center of rotation (default: image center)
Optional scale: number
Scale factor (default: 1.0)
Returns IImage
sobel
sobel(dx: number, dy: number, ksize?: number): IImage
Apply Sobel operator for edge detection.
Parameters
dx: number
Order of derivative in x direction
dy: number
Order of derivative in y direction
Optional ksize: number
Size of extended Sobel kernel (1, 3, 5, or 7)
Returns IImage
threshold
threshold(threshold: number, maxValue: number, type?: ThresholdType): IImage
Apply threshold to image. Typically used on grayscale images.
Parameters
threshold: number
Threshold value
maxValue: number
Maximum value to use with binary threshold
Optional type: ThresholdType
Threshold type (default 'binary')
Returns IImage
toGrayscale
toGrayscale(): IImage
Convert image to grayscale. Convenience method equivalent to convertTo('GRAY'). Automatically handles any source color space (BGR, RGB, BGRA, RGBA, etc.). If image is already grayscale, returns a clone.
Returns IImage
toImageData
toImageData(): Promise<ImageData>
Convert to ImageData for display in browser. Always returns RGBA format (4 channels).
Returns Promise<ImageData>
Promise resolving to ImageData object
Throws
Error if the image cannot be converted to ImageData
toTensor
toTensor(layout?: TensorLayout, dtype?: DType, normalize?: boolean): ITensor
Convert to ITensor for model inference.
Parameters
Optional layout: TensorLayout
Tensor layout (default 'NCHW')
Optional dtype: DType
Target data type (default 'float32')
Optional normalize: boolean
Whether to normalize to [0, 1] range (default true)
Returns ITensor
Tensor with shape [1, C, H, W] (NCHW) or [1, H, W, C] (NHWC)
unwrap
unwrap(): IImage
Returns IImage
Inherited from Errorable.unwrap
warpAffine
warpAffine(matrix: AffineTransformMatrix): IImage
Apply affine transformation.
Parameters
matrix: AffineTransformMatrix
2x3 affine transformation matrix
Returns IImage
