@ocrjs/infra-contract: IImageFactory
Interface IImageFactory
Factory interface for creating IImage instances. Implementations provide concrete image creation logic.
interface IImageFactory {
    fill(
        width: number,
        height: number,
        channels: number,
        colorSpace: ColorSpace,
        value: number | readonly number[],
    ): IImage;
    fromImageData(imageData: ImageData): IImage;
    fromRawPixels(
        data: Uint8Array<ArrayBufferLike> | Uint8ClampedArray<ArrayBufferLike>,
        width: number,
        height: number,
        colorSpace: ColorSpace,
    ): IImage;
    getError(): Error | null;
    isError(): boolean;
    orElse(fallback: IImageFactory): IImageFactory;
    unwrap(): IImageFactory;
    zero(
        width: number,
        height: number,
        channels: number,
        colorSpace: ColorSpace,
    ): IImage;
}
Hierarchy (View Summary)
Errorable<IImageFactory>
IImageFactory
Index
Methods
fill
fromImageData
fromRawPixels
getError
isError
orElse
unwrap
zero
Methods
fill
fill(
    width: number,
    height: number,
    channels: number,
    colorSpace: ColorSpace,
    value: number | readonly number[],
): IImage
Creates an image filled with a specific value.
Parameters
width: number
Image width in pixels
height: number
Image height in pixels
channels: number
Number of channels
colorSpace: ColorSpace
Color space of the image
value: number | readonly number[]
Fill value (single number for all channels, or array for per-channel)
Returns IImage
fromImageData
fromImageData(imageData: ImageData): IImage
Creates an image from ImageData (Browser environment).
Parameters
imageData: ImageData
Browser ImageData object
Returns IImage
fromRawPixels
fromRawPixels(
    data: Uint8Array<ArrayBufferLike> | Uint8ClampedArray<ArrayBufferLike>,
    width: number,
    height: number,
    colorSpace: ColorSpace,
): IImage
Creates an image from raw pixel data.
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ClampedArray<ArrayBufferLike>
Raw pixel data (row-major order)
width: number
Image width in pixels
height: number
Image height in pixels
colorSpace: ColorSpace
Color space of the data
Returns IImage
getError
getError(): Error | null
Returns Error | null
Inherited from Errorable.getError
isError
isError(): boolean
Returns boolean
Inherited from Errorable.isError
orElse
orElse(fallback: IImageFactory): IImageFactory
Parameters
fallback: IImageFactory
Returns IImageFactory
Inherited from Errorable.orElse
unwrap
unwrap(): IImageFactory
Returns IImageFactory
Inherited from Errorable.unwrap
zero
zero(
    width: number,
    height: number,
    channels: number,
    colorSpace: ColorSpace,
): IImage
Creates a zero-filled image (black image).
Parameters
width: number
Image width in pixels
height: number
Image height in pixels
channels: number
Number of channels (1=grayscale, 3=RGB, 4=RGBA)
colorSpace: ColorSpace
Color space of the image
Returns IImage
