@ocrjs/infra-contract: ITensor
Interface ITensor
Represents a handle to a Tensor computation.
This interface follows the "Recursive Computer" philosophy. An ITensor instance is not the data itself, but a handle to a computation unit that resides in some backend (CPU, WebGPU, Wasm, etc).
All mathematical operations return a new ITensor handle synchronously (building the graph/queue), while raw data access is asynchronous.
interface ITensor {
    dtype: DType;
    shape: readonly number[];
    add(other: ITensor): ITensor;
    argmax(axis: number, keepDims?: boolean): ITensor;
    broadcastTo(shape: readonly number[]): ITensor;
    cast(dtype: DType): ITensor;
    clip(min: number, max: number): ITensor;
    concat(others: ITensor[], axis: number): ITensor;
    dispose(): ITensor;
    div(other: ITensor): ITensor;
    getError(): Error | null;
    isError(): boolean;
    matmul(other: ITensor): ITensor;
    mean(axis?: number, keepDims?: boolean): ITensor;
    mul(other: ITensor): ITensor;
    orElse(fallback: ITensor): ITensor;
    permute(axes: readonly number[]): ITensor;
    reduceMax(axis: number, keepDims?: boolean): ITensor;
    reshape(dims: readonly number[]): ITensor;
    scatter(indices: readonly number[], value: ITensor, axis?: number): ITensor;
    slice(
        starts: readonly number[],
        ends: readonly number[],
        axes?: readonly number[],
        steps?: readonly number[],
    ): ITensor;
    squeeze(dim?: number): ITensor;
    std(axis?: number, keepDims?: boolean): ITensor;
    sub(other: ITensor): ITensor;
    toData(): Promise<
        | Float32Array<ArrayBufferLike>
        | Int32Array<ArrayBufferLike>
        | Float16Array<ArrayBufferLike>
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    >;
    toImage(layout?: TensorLayout): IImage;
    transpose(dim0: number, dim1: number): ITensor;
    unsqueeze(dim: number): ITensor;
    unwrap(): ITensor;
}
Hierarchy (View Summary)
Errorable<ITensor>
ITensor
Index
Properties
dtype
shape
Methods
add
argmax
broadcastTo
cast
clip
concat
dispose
div
getError
isError
matmul
mean
mul
orElse
permute
reduceMax
reshape
scatter
slice
squeeze
std
sub
toData
toImage
transpose
unsqueeze
unwrap
Properties
Readonly dtype
dtype: DType
Data type of the tensor. Note: bfloat16 tensors are computed as float32 internally.
Readonly shape
shape: readonly number[]
shape of the tensor. e.g., [1, 3, 224, 224]
Methods
add
add(other: ITensor): ITensor
Element-wise addition.
Parameters
other: ITensor
Tensor to add
Returns ITensor
argmax
argmax(axis: number, keepDims?: boolean): ITensor
Returns the indices of the maximum values along an axis.
Parameters
axis: number
Axis to reduce
Optional keepDims: boolean
Whether to keep the reduced dimension (default false)
Returns ITensor
broadcastTo
broadcastTo(shape: readonly number[]): ITensor
Broadcasts the tensor to a new shape.
Parameters
shape: readonly number[]
Target shape
Returns ITensor
cast
cast(dtype: DType): ITensor
Casts the tensor to a different data type.
Parameters
dtype: DType
Target data type
Returns ITensor
clip
clip(min: number, max: number): ITensor
Clips the values of the tensor to a specified range.
Parameters
min: number
Minimum value
max: number
Maximum value
Returns ITensor
concat
concat(others: ITensor[], axis: number): ITensor
Concatenates tensors along a specified axis. Note: This is usually a static method in frameworks, but here defined as instance method for chaining/OOP. this is the first tensor, others are appended.
Parameters
others: ITensor[]
Tensors to concatenate with this one
axis: number
Axis to concatenate along
Returns ITensor
dispose
dispose(): ITensor
Clean up resources (GPU buffers, Wasm memory) associated with this handle.
Returns ITensor
div
div(other: ITensor): ITensor
Element-wise division.
Parameters
other: ITensor
Tensor to divide
Returns ITensor
getError
getError(): Error | null
Returns Error | null
Inherited from Errorable.getError
isError
isError(): boolean
Returns boolean
Inherited from Errorable.isError
matmul
matmul(other: ITensor): ITensor
Matrix multiplication (Dot product).
Parameters
other: ITensor
Tensor to multiply
Returns ITensor
mean
mean(axis?: number, keepDims?: boolean): ITensor
Computes the mean value along an axis.
Parameters
Optional axis: number
Axis to reduce (optional, default all)
Optional keepDims: boolean
Whether to keep the reduced dimension (default false)
Returns ITensor
mul
mul(other: ITensor): ITensor
Element-wise multiplication.
Parameters
other: ITensor
Tensor to multiply
Returns ITensor
orElse
orElse(fallback: ITensor): ITensor
Parameters
fallback: ITensor
Returns ITensor
Inherited from Errorable.orElse
permute
permute(axes: readonly number[]): ITensor
Permutes the dimensions of the tensor.
Parameters
axes: readonly number[]
New order of dimensions
Returns ITensor
reduceMax
reduceMax(axis: number, keepDims?: boolean): ITensor
Computes the maximum value along an axis.
Parameters
axis: number
Axis to reduce
Optional keepDims: boolean
Whether to keep the reduced dimension (default false)
Returns ITensor
reshape
reshape(dims: readonly number[]): ITensor
Reshapes the tensor.
Parameters
dims: readonly number[]
New dimensions
Returns ITensor
scatter
scatter(indices: readonly number[], value: ITensor, axis?: number): ITensor
Scatter update (pickAndSet). Creates a NEW tensor with values updated at specified indices.
Parameters
indices: readonly number[]
Indices to update
value: ITensor
Values to put at indices
Optional axis: number
Axis along which to scatter
Returns ITensor
slice
slice(
    starts: readonly number[],
    ends: readonly number[],
    axes?: readonly number[],
    steps?: readonly number[],
): ITensor
Extracts a slice of the tensor. Python equivalent: tensor[starts[0]:ends[0]:steps[0], ...]
Parameters
starts: readonly number[]
Starting indices for each dimension
ends: readonly number[]
Ending indices for each dimension
Optional axes: readonly number[]
Axes to slice (optional, default all)
Optional steps: readonly number[]
Steps for each dimension (optional, default 1)
Returns ITensor
squeeze
squeeze(dim?: number): ITensor
Remove single-dimensional entries from the shape.
Parameters
Optional dim: number
Dimension to squeeze (optional)
Returns ITensor
std
std(axis?: number, keepDims?: boolean): ITensor
Computes the standard deviation along an axis.
Parameters
Optional axis: number
Axis to reduce (optional, default all)
Optional keepDims: boolean
Whether to keep the reduced dimension (default false)
Returns ITensor
sub
sub(other: ITensor): ITensor
Element-wise subtraction.
Parameters
other: ITensor
Tensor to subtract
Returns ITensor
toData
toData(): Promise<
    | Float32Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Float16Array<ArrayBufferLike>
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>,
>
Transfers the data from the backend to the host (CPU). This is the only way to inspect the actual values.
Note: For bfloat16 tensors, returns Float32Array as they are computed as float32 internally.
this method include unwrap internally and will throw error if the tensor is in error state.
Returns Promise<
    | Float32Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Float16Array<ArrayBufferLike>
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>,
>
Promise resolving to typed array of the tensor data
Throws
Error if the tensor is in error state (propagated from the computation graph)
toImage
toImage(layout?: TensorLayout): IImage
Convert tensor to IImage. Assumes tensor is in image format (3D or 4D with batch dimension).
Parameters
Optional layout: TensorLayout
Input tensor layout (default 'NCHW')
Returns IImage
IImage with values normalized to [0, 255] range
transpose
transpose(dim0: number, dim1: number): ITensor
Transposes two dimensions of the tensor.
Parameters
dim0: number
First dimension
dim1: number
Second dimension
Returns ITensor
unsqueeze
unsqueeze(dim: number): ITensor
Add a single-dimensional entry to the shape.
Parameters
dim: number
Dimension to insert
Returns ITensor
unwrap
unwrap(): ITensor
Returns ITensor
Inherited from Errorable.unwrap
